*******************************************************************************

Kripke: ................................, version 1.2.4

Copyright (c) 2014-19, Lawrence Livermore National Security, LLC. 
Produced at the Lawrence Livermore National Laboratory.
All rights reserved. See details in the LICENSE file.

Unlimited Open Source - BSD Distribution
LLNL-CODE-775068

The Kripke development team and contributors are:

Adam J. Kunen (kunen1@llnl.gov)
Peter N. Brown (brown42@llnl.gov)
Teresa S. Bailey (bailey42@llnl.gov)
Peter G. Maginot (maginot1@llnl.gov)

